<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="STYLE.css">

    <title>PORTFOLIO</title>
    
</head>


<body>
    <nav>
        <ul>
            <li class="logo-text">PRANAY MAKODE</li>
            <li>
                <ul>
                    <li><a href="#home" class="nav-link">HOME</a></li>
                    <li><a href="#bio" class="nav-link">BIO</a></li>
                    <li><a href="#portfolio" class="nav-link">PORTFOLIO</a></li>
                    <li><a href="#skills" class="nav-link">SKILLS</a></li>
                    <li><a href="#contact" class="nav-link link-button">CONTACT</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <header id="home">
        <div>
            <p>I BELIEVE IN</p>
            <h4>EAT(); SLEEP(); CODE(); LEARN_FROM_MISTAKES(); REPEAT();</h4>
            <h3>#codingisfun</h3>
        </div>
    </header>

    <section id="bio">
        <img src="./assets/Profile_Photo 1.JPG" alt="PHOTO">

        <article>
            <h2>Pranay Makode</h2>
            <p>
              I am a passionate upcoming Engineer and pursuing degree in B.E Computer Technology. 
              My very first experience with code was in first year of my course at
              the time when I started engineering. I am first introduced to the 
              most basic programming language which is the most popular "C Language" 
              the mother of all languages. At first I don't understand a single word 
              when i first saw the raw code written in C. That was the first time when 
              I am facing any raw coding in my life. And also that was the first time 
              when I'm getting the actual flavour of Computer Engineering in my life.

              <span class="break"></span>

              Then I started learing the programming and Started with C language, 
              from different sites and youtube channels like Geeks for Geeks, w3 School.
              Yes! It is difficuilt and quite struggling though when I am learning C language 
              but once I am comfortable with C then I overcome the fear of programming and 
              at this point of time the curiosity level is at peak to explore new things in 
              the world of Computer Engineering.
              Now its the time to uprgade myself more with other programming languages 
              so i shifted to C++, Java, Python.
    
              <span class="break"></span>
                
              I am very much comfortable to code in C and python just because 
              I had spend a long time with them.
              I have basic to moderate level knowledge of HTML, CSS and JavaScript, Java, and Data
              Structures. Rational thought process and goal-oriented planning are my
              strengths.
    
              <span class="break"></span>
              I am currently on the look out for a challenging role to build
              products that make a difference.

              I started Web development year ago because of my curiosity about the websites 
              and I am curious to explore other domains also like app development, Machine 
              learning... and other.
              Also I am polishing my Data Structures Skill.
              I do believe in continuously working everytime and upgrading myself.....
            </p>
            <a href="https://drive.google.com/file/d/1JIKHzFYqAF-cPdSS0zOrqfVG5Gpr71yB/view?usp=sharing" class="link-button">Download My Resume</a>
          </article>
    </section>


    <section id="portfolio">
        <h3>PORTFOLIO</h3>
        <p>Some of my best projects so far</p>
        <hr />
        <div>
          <article>
            <img class="im" src="./assets/addon.svg" alt="" />
            <h4>SORTING VISUALIZER</h4>
            <p>A platform to learn the sorting techniques easily with a stunning visuale effects</p>
          </article>
          <article>
            <img class="im" src="./assets/addon.svg" alt="" />
            <h4>SPACE INVADERS CLONE WITH PYTHON</h4>
            <p>Complete Space Invaders Clone with Python game using Python</p>
          </article>
          <article>
            <img class="im" src="./assets/addon.svg" alt="" />
            <h4>WHATSAPP BOT</h4>
            <p>A script/code to automate the stuff related to WHATSAPP</p>
          </article>
        </div>
    </section>

    <section id="skills">
      <h3>SKILLS</h3>
      <div id="skills-container">
        <div>
          <h4>TECHNICAL SKILLS</h4>
          <div>
            <ul>
              <li>C</li>
              <li><progress max="100" value="70"> </progress></li>
              <li>C++</li>
              <li><progress max="100" value="60"> </progress></li>
              <li>CORE JAVA</li>
              <li><progress max="100" value="40"> </progress></li>
              <li>PYTHON</li>
              <li><progress max="100" value="70"> </progress></li>
              <li>HTML</li>
              <li><progress max="100" value="50"> </progress></li>
              <li>CSS</li>
              <li><progress max="100" value="40"> </progress></li>
              <li>JAVASCRIPT</li>
              <li><progress max="100" value="40"> </progress></li>
            </ul>
          </div>
        </div>
        <div>
          <h4>LANGUAGES</h4>
          <div>
            <ul>
              <li>ENGLISH</li>
              <li><progress max="100" value="80"> </progress></li>
              <li>HINDI</li>
              <li><progress max="100" value="80"> </progress></li>
              <li>MARATHI</li>
              <li><progress max="100" value="80"> </progress></li>
            </ul>
          </div>
        </div>
      </div>
    </section>


    <footer id="contact">
      <h3>CONTACT</h3>
      <form action="">
        <input class="input" type="text" placeholder="ENTER YOUR NAME" />
        <input class="input" type="text" placeholder="ENTER YOUR EMAIL" />
        <input class="input" type="text" placeholder="ENTER YOUR MESSAGE" />
        <input type="submit" class="link-button" value="Send Message" />
      </form>
    </footer>
</body>

</html>
